{
  "name": "xiao",
  "version": "0.0.1",
  "description": "这是一个很小的 js 组织",
  "scripts": {

  },
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">= 0.10.0",
    "iojs": ">= 1.0.0"
  },
  "main": "index.js",
  "keywords": [
    "cloudcome",
    "ydr.me"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "contributors": [],
  "homepage": "https://github.com/xiao-js/xiao",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiao-js/xiao"
  },
  "bugs": {
    "url": "https://github.com/xiao-js/xiao/issues"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {},
  "license": "MIT"
}